<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript</title>
    <style>
      body {
        background-color: #e3f2fd;
      }
      #wrap {
        width: 700px;
        margin : 0 auto;
        color : #ffffff;
        font-size : 50px;
        text-align: center;
        text-transform: uppercase;
      }
      #SIDE {
        width: 250px;
        height: 1200px;
        line-height: 1200px;
        background-color: #1e88e5 ;
        font: #ffffff;
        float : left;
      }
      #HEADER {
        width: 700px;
        height: 300px;
        line-height: 300px;
        background-color: #1976d2;
      }
      #CONTENTS {
        width: 700px;
        height: 600px;
        line-height: 600px;
        background-color: #1565c0;
      }
      #FOOTER {
        width: 700px;
        height: 300px;
        line-height: 300px;
        background-color: #0d47a1;
      }
    </style>
  </head>
  <body>
      <div id = "wrap">
      <div id="SIDE">SIDE</div>
      <div id="HEADER">HEADER</div>
      <div id="CONTENTS">CONTENTS</div>
      <div id="FOOTER">FOOTER</div>
    </div>
</div>
  </body>
</html>
